C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Sachin_452.APIs.dll.config
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Sachin_452.APIs.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Sachin_452.APIs.pdb
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\csc.exe
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\csc.exe.config
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\csc.rsp
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\csi.exe
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\csi.exe.config
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\csi.rsp
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.Managed.Core.targets
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.AppContext.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Collections.Immutable.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Console.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Globalization.Calendars.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.IO.Compression.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.IO.FileSystem.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Net.Http.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Net.Sockets.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Reflection.Metadata.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.ValueTuple.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Xml.XmlDocument.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Xml.XPath.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\vbc.exe
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\vbc.exe.config
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\vbc.rsp
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\VBCSCompiler.exe
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\roslyn\VBCSCompiler.exe.config
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Antlr3.Runtime.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\EntityFramework.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\EntityFramework.SqlServer.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.IdentityModel.Abstractions.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.IdentityModel.Logging.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.IdentityModel.Tokens.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.Web.Infrastructure.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Newtonsoft.Json.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Sachin_452.Models.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Sachin_452.Repository.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Buffers.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Memory.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Net.Http.Formatting.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Numerics.Vectors.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Text.Encodings.Web.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Text.Json.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Threading.Tasks.Extensions.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.ValueTuple.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Helpers.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Http.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Http.WebHost.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Mvc.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Optimization.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Razor.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.WebPages.Deployment.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.WebPages.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.WebPages.Razor.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\WebGrease.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Sachin_452.Models.pdb
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Sachin_452.Models.dll.config
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Sachin_452.Repository.pdb
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Sachin_452.Repository.dll.config
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\EntityFramework.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\EntityFramework.SqlServer.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.IdentityModel.Abstractions.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.IdentityModel.Logging.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.IdentityModel.Tokens.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Buffers.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Memory.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Numerics.Vectors.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Text.Encodings.Web.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Text.Json.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Threading.Tasks.Extensions.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.ValueTuple.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Newtonsoft.Json.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Net.Http.Formatting.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Helpers.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Http.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Http.WebHost.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Mvc.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Optimization.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.Razor.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.WebPages.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.WebPages.Deployment.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\System.Web.WebPages.Razor.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Antlr3.Runtime.pdb
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\obj\Debug\Sachin_452.APIs.csproj.AssemblyReference.cache
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\obj\Debug\Sachin_452.APIs.csproj.CoreCompileInputs.cache
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\obj\Debug\Sachin_452.APIs.csproj.CopyComplete
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\obj\Debug\Sachin_452.APIs.dll
C:\Sachin\MVC\Sachin_452\Sachin_452.APIs\obj\Debug\Sachin_452.APIs.pdb
